image_131.jpeg [
    {
        "text": "一",
        "confidence": 0.7246536612510681,
        "points": [
            [
                246,
                152
            ],
            [
                256,
                152
            ],
            [
                256,
                160
            ],
            [
                246,
                160
            ]
        ]
    },
    {
        "text": "壬",
        "confidence": 0.5978294610977173,
        "points": [
            [
                90,
                272
            ],
            [
                105,
                272
            ],
            [
                105,
                280
            ],
            [
                90,
                280
            ]
        ]
    },
    {
        "text": "十也",
        "confidence": 0.39459431171417236,
        "points": [
            [
                16,
                466
            ],
            [
                24,
                466
            ],
            [
                24,
                487
            ],
            [
                16,
                487
            ]
        ]
    },
    {
        "text": "以二功",
        "confidence": 0.4231831729412079,
        "points": [
            [
                12,
                34
            ],
            [
                23,
                34
            ],
            [
                23,
                99
            ],
            [
                12,
                99
            ]
        ]
    },
    {
        "text": "以啓",
        "confidence": 0.40019363164901733,
        "points": [
            [
                12,
                99
            ],
            [
                23,
                99
            ],
            [
                23,
                157
            ],
            [
                12,
                157
            ]
        ]
    }
]
