image_7.jpeg [
    {
        "text": "十",
        "confidence": 0.7568309903144836,
        "points": [
            [
                469,
                533
            ],
            [
                477,
                533
            ],
            [
                477,
                550
            ],
            [
                469,
                550
            ]
        ]
    },
    {
        "text": "聖緣更理台",
        "confidence": 0.3878546953201294,
        "points": [
            [
                455,
                16
            ],
            [
                491,
                17
            ],
            [
                488,
                222
            ],
            [
                452,
                221
            ]
        ]
    },
    {
        "text": "以",
        "confidence": 0.33505749702453613,
        "points": [
            [
                375,
                562
            ],
            [
                407,
                562
            ],
            [
                407,
                577
            ],
            [
                375,
                577
            ]
        ]
    },
    {
        "text": "年",
        "confidence": 0.8451803922653198,
        "points": [
            [
                231,
                85
            ],
            [
                245,
                85
            ],
            [
                245,
                122
            ],
            [
                231,
                122
            ]
        ]
    }
]
